#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_clear {
            bindings = <&bt BT_CLR>;
            key-positions = <28 29>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&none  &none      &none    &none     &none      &none                                   &none      &none  &none  &none          &none            &none
&none  &kp Q      &kp L    &kp U     &kp COMMA  &kp DOT                                 &kp F      &kp W  &kp R  &kp Y          &kp P            &none
&none  &kp E      &kp I    &kp A     &kp O      &kp G      &none      &none             &kp K      &kp T  &kp N  &kp S          &kp H            &none
&none  &kp Z      &kp X    &kp C     &kp V      &kp B      &kp MINUS  &kp INT_MUHENKAN  &kp G      &kp D  &kp M  &kp J          &kp B            &none
&none  &kp LCTRL  &kp TAB  &kp LALT  &kp BSPC   &kp SPACE  &mo 2      &mo 3             &kp ENTER  &none  &none  &kp RIGHT_ALT  &kp RIGHT_SHIFT  &none
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &trans          &trans    &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans                  &trans  &trans     &msc SCRL_UP    &trans    &trans  &trans
&trans  &trans  &trans  &mkp RCLK  &mkp LCLK  &trans  &trans  &trans  &trans  &mkp LCLK  &mkp MB3        &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &to 0   &to 0   &trans  &trans     &msc SCRL_DOWN  &trans    &trans  &trans
&trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans     &trans          &trans    &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans          &trans          &trans           &trans                  &trans     &trans        &trans        &trans        &trans        &trans
&trans  &none   &none           &kp UP_ARROW    &none            &none                   &none      &kp N7        &kp N8        &kp N9        &none         &trans
&trans  &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none   &trans  &trans  &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &none         &trans
&trans  &none   &none           &none           &none            &none   &trans  &trans  &kp SLASH  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0  &trans
&trans  &trans  &trans          &trans          &trans           &trans  &trans  &to 1   &trans     &trans        &trans        &trans        &trans        &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans                &trans                &trans                 &trans        &trans      &trans
&trans  &none   &none   &none   &none   &none                   &kp EXCLAMATION       &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp ASTERISK  &kp ESCAPE  &trans
&trans  &none   &none   &none   &none   &none   &trans  &trans  &kp SLASH             &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL     &kp GRAVE   &trans
&trans  &none   &none   &none   &none   &none   &trans  &trans  &kp NON_US_BACKSLASH  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp AT_SIGN   &kp HASH    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &to 1   &trans  &trans                &trans                &trans                 &trans        &trans      &trans
            >;
        };
    };
};
